{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ModifiedDatabaseIdentity-FFBF069A-6833-4F65-8976-1EC44E1E6230;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CVSDBTest;User Id=test;Password=12345"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
